{
  "name": "susumutomita.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx textlint '**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susumutomita/susumutomita.github.io.git"
  },
  "author": "Susumu Tomita <oyster880@gmail.com> (https://github.com/susumutomita)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susumutomita/susumutomita.github.io/issues"
  },
  "homepage": "https://github.com/susumutomita/susumutomita.github.io#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "textlint": "^12.2.2",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/node": "^8.2.5",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.5",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "arctic": "^1.9.0",
    "astro": "^4.9.1",
    "better-sqlite3": "^9.6.0",
    "lucia": "^3.2.0",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
