{
  "name": "susumutomita.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx textlint '**/*.md'",
    "lint:fix": "npx textlint --fix '**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susumutomita/susumutomita.github.io.git"
  },
  "author": "Susumu Tomita <oyster880@gmail.com> (https://github.com/susumutomita)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susumutomita/susumutomita.github.io/issues"
  },
  "homepage": "https://github.com/susumutomita/susumutomita.github.io#readme",
  "devDependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@types/d3": "^7.4.3",
    "@unocss/astro": "^66.5.11",
    "@unocss/postcss": "^66.5.11",
    "@unocss/preset-uno": "^66.5.11",
    "@unocss/preset-wind4": "^66.5.11",
    "@unocss/reset": "^66.5.11",
    "autoprefixer": "^10.4.23",
    "husky": "^9.1.7",
    "markdown-it": "^14.1.0",
    "motion": "^12.23.26",
    "sanitize-html": "^2.17.0",
    "textlint": "^15.5.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "unocss": "^66.5.12"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/solid-js": "^5.1.3",
    "@astrojs/svelte": "^7.2.4",
    "@iconify-json/ri": "^1.2.6",
    "@rive-app/canvas": "^2.33.1",
    "@studio-freight/lenis": "^1.0.42",
    "arctic": "^3.7.0",
    "astro": "^5.16.6",
    "astro-google-analytics": "^1.0.3",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.23",
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^12.23.26",
    "reading-time": "^1.5.0",
    "solid-js": "^1.9.10",
    "svelte": "^5.46.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.54.0"
  }
}
